*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cont {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,200px));
    grid-auto-rows: 1fr;
    margin-top: 50px;
    gap: 50px;
    justify-content: center;
}
.cardImg {
    width: 90%;
    justify-self: center;
    align-self: center;
    border-radius: 50px;
    object-fit: cover;
}

.cardCont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: antiquewhite;
}
.cardInfoCont {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 20px;
}
.pName {
    font-weight: bolder;
}
